; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino

[env:onehorse32dev]
platform = espressif32
board = onehorse32dev
framework = arduino

[env:hornbill32dev]
platform = espressif32
board = hornbill32dev
framework = arduino
